<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1416</width>
    <height>862</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>0</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#F5F7FA;
</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="pushButton_12">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../../../resource.qrc">
           <normaloff>:/newPrefix/Documents/Python/qt5/icon/logo_vku.jpg</normaloff>:/newPrefix/Documents/Python/qt5/icon/logo_vku.jpg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QPushButton" name="timetablebtn">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 1.5px solid #2C3E50;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../../resource.qrc">
             <normaloff>:/newPrefix/Documents/Python/qt5/icon/table.png</normaloff>
             <normalon>:/icon/Documents/Python/qt5/icon/table1.png</normalon>:/newPrefix/Documents/Python/qt5/icon/table.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="historybtn">
           <property name="styleSheet">
            <string notr="true">border: 1.5px solid #2C3E50;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../../resource.qrc">
             <normaloff>:/newPrefix/Documents/Python/qt5/icon/history.png</normaloff>:/newPrefix/Documents/Python/qt5/icon/history.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="userbtn">
           <property name="styleSheet">
            <string notr="true">border: 1.5px solid #2C3E50;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../../resource.qrc">
             <normaloff>:/newPrefix/Documents/Python/qt5/icon/user.png</normaloff>:/newPrefix/Documents/Python/qt5/icon/user.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>238</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="logoutbtn">
         <property name="styleSheet">
          <string notr="true">border: 1.5px solid #2C3E50;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../../../resource.qrc">
           <normaloff>:/newPrefix/Documents/Python/qt5/icon/logout.png</normaloff>:/newPrefix/Documents/Python/qt5/icon/logout.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="styleSheet">
       <string notr="true">background-color:#F5F7FA;
</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QPushButton" name="pushButton_13">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../../../resource.qrc">
           <normaloff>:/newPrefix/Documents/Python/qt5/icon/logo_vku.jpg</normaloff>:/newPrefix/Documents/Python/qt5/icon/logo_vku.jpg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_4">
         <property name="styleSheet">
          <string notr="true">color: rgb(44, 62, 80);                
padding: 8px 16px;   
font-size: 24px; 
font-weight: bold; </string>
         </property>
         <property name="text">
          <string>Hello, TraMy</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPushButton" name="timetabebtn2">
           <property name="styleSheet">
            <string notr="true">border: 1.5px solid #2C3E50;</string>
           </property>
           <property name="text">
            <string>Time table</string>
           </property>
           <property name="icon">
            <iconset resource="../../../../resource.qrc">
             <normaloff>:/newPrefix/Documents/Python/qt5/icon/table.png</normaloff>:/newPrefix/Documents/Python/qt5/icon/table.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="historybtn_2">
           <property name="styleSheet">
            <string notr="true">border: 1.5px solid #2C3E50;</string>
           </property>
           <property name="text">
            <string>History</string>
           </property>
           <property name="icon">
            <iconset resource="../../../../resource.qrc">
             <normaloff>:/newPrefix/Documents/Python/qt5/icon/history.png</normaloff>:/newPrefix/Documents/Python/qt5/icon/history.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="userbtn_2">
           <property name="styleSheet">
            <string notr="true">border: 1.5px solid #2C3E50;</string>
           </property>
           <property name="text">
            <string>User</string>
           </property>
           <property name="icon">
            <iconset resource="../../../../resource.qrc">
             <normaloff>:/newPrefix/Documents/Python/qt5/icon/user.png</normaloff>:/newPrefix/Documents/Python/qt5/icon/user.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>150</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="logoutbtn_2">
         <property name="styleSheet">
          <string notr="true">border: 1.5px solid #2C3E50;</string>
         </property>
         <property name="text">
          <string>logout</string>
         </property>
         <property name="icon">
          <iconset resource="../../../../resource.qrc">
           <normaloff>:/newPrefix/Documents/Python/qt5/icon/logout.png</normaloff>:/newPrefix/Documents/Python/qt5/icon/logout.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_3" native="true">
      <property name="styleSheet">
       <string notr="true">background-color:#F5F7FA;
</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QWidget" name="widget_4" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="menubtn">
            <property name="styleSheet">
             <string notr="true">border:none;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../../../resource.qrc">
              <normaloff>:/newPrefix/Documents/Python/qt5/icon/list.png</normaloff>:/newPrefix/Documents/Python/qt5/icon/list.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLineEdit" name="lineEditFind">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>50</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: white;</string>
              </property>
              <property name="placeholderText">
               <string>Search</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="findbtn">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../../../../resource.qrc">
                <normaloff>:/newPrefix/Documents/Python/qt5/icon/magnifying-glass.png</normaloff>:/newPrefix/Documents/Python/qt5/icon/magnifying-glass.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>304</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="page">
          <widget class="QLabel" name="lb_5">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>251</width>
             <height>45</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(44, 62, 80);                
padding: 8px 16px;   
font-size: 24px; 
font-weight: bold; </string>
           </property>
           <property name="text">
            <string>Today's schedule</string>
           </property>
          </widget>
          <widget class="QScrollArea" name="scrollArea">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>90</y>
             <width>981</width>
             <height>241</height>
            </rect>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>979</width>
              <height>239</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QTableWidget" name="tbTodaySchedule">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>100</height>
                </size>
               </property>
               <property name="rowCount">
                <number>3</number>
               </property>
               <attribute name="verticalHeaderHighlightSections">
                <bool>true</bool>
               </attribute>
               <row/>
               <row/>
               <row/>
               <column>
                <property name="text">
                 <string>Course Title</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Lecturer</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Weeks</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Room</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Day / Period</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Course Schedule</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QLabel" name="lb_8">
           <property name="geometry">
            <rect>
             <x>11</x>
             <y>344</y>
             <width>337</width>
             <height>45</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(44, 62, 80);                
padding: 8px 16px;   
font-size: 24px; 
font-weight: bold; </string>
           </property>
           <property name="text">
            <string>Schedule for other days!</string>
           </property>
          </widget>
          <widget class="QScrollArea" name="scrollArea_2">
           <property name="geometry">
            <rect>
             <x>11</x>
             <y>396</y>
             <width>981</width>
             <height>271</height>
            </rect>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>979</width>
              <height>269</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QTableWidget" name="tbOrtherDay">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>100</height>
                </size>
               </property>
               <property name="rowCount">
                <number>9</number>
               </property>
               <attribute name="verticalHeaderHighlightSections">
                <bool>true</bool>
               </attribute>
               <row>
                <property name="text">
                 <string>1</string>
                </property>
               </row>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <column>
                <property name="text">
                 <string>Course Title</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Lecturer</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Weeks</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Room</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Day / Period</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Course Schedule</string>
                </property>
               </column>
               <item row="0" column="0">
                <property name="text">
                 <string>Software Quality Assurance and Testing (2)</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="page_3">
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QLabel" name="lb_7">
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(44, 62, 80);                
padding: 8px 16px;   
font-size: 24px; 
font-weight: bold; </string>
             </property>
             <property name="text">
              <string>User page</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_5" native="true">
             <property name="styleSheet">
              <string notr="true">background-color: white;</string>
             </property>
             <widget class="QWidget" name="">
              <property name="geometry">
               <rect>
                <x>370</x>
                <y>30</y>
                <width>521</width>
                <height>471</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QLabel" name="lb_9">
                 <property name="styleSheet">
                  <string notr="true">color: rgb(44, 62, 80);                
padding: 8px 16px;   
font-size: 24px; 
font-weight: bold; </string>
                 </property>
                 <property name="text">
                  <string>Nguyen Ngo Tra My</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="TxtStudentid">
                 <property name="styleSheet">
                  <string notr="true">color: rgb(44, 62, 80);                
padding: 8px 16px;   
font-size: 18px; 
</string>
                 </property>
                 <property name="text">
                  <string>StudentId: 22AD031</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="TxtClass">
                 <property name="styleSheet">
                  <string notr="true">color: rgb(44, 62, 80);                
padding: 8px 16px;   
font-size: 18px; 
</string>
                 </property>
                 <property name="text">
                  <string>Class: 22AD031</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="txtAcademyYear">
                 <property name="styleSheet">
                  <string notr="true">color: rgb(44, 62, 80);                
padding: 8px 16px;   
font-size: 18px; 
</string>
                 </property>
                 <property name="text">
                  <string>Academy Year: 22AD031</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="TxtMayor">
                 <property name="styleSheet">
                  <string notr="true">color: rgb(44, 62, 80);                
padding: 8px 16px;   
font-size: 18px; 
</string>
                 </property>
                 <property name="text">
                  <string>Mayor: 22AD031</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="TxtFaculty">
                 <property name="styleSheet">
                  <string notr="true">color: rgb(44, 62, 80);                
padding: 8px 16px;   
font-size: 18px; 
</string>
                 </property>
                 <property name="text">
                  <string>Faculty: 22AD031</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="">
              <property name="geometry">
               <rect>
                <x>70</x>
                <y>20</y>
                <width>301</width>
                <height>661</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <property name="spacing">
                <number>7</number>
               </property>
               <property name="sizeConstraint">
                <enum>QLayout::SetDefaultConstraint</enum>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>10</number>
               </property>
               <property name="bottomMargin">
                <number>200</number>
               </property>
               <item>
                <widget class="QLabel" name="label">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>200</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: white;
color: #2C3E50;
border: 1.5px solid #2C3E50;
border-radius: 95%;
font-size: 18px;
font-weight: bold;
padding: 10px 30px;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="../../../../resource.qrc">:/newPrefix/Documents/Python/qt5/icon/logo_vku.jpg</pixmap>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnUpdateProfile">
                 <property name="styleSheet">
                  <string notr="true">background-color: #2C3E50;
color: white;
border: 1.5px solid #2C3E50;
border-radius: 5%;
font-size: 18px;
font-weight: bold;
padding: 10px 30px;</string>
                 </property>
                 <property name="text">
                  <string>Update profile</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnExtractFile">
                 <property name="styleSheet">
                  <string notr="true">background-color: white;
color: #2C3E50;
border: 1.5px solid #2C3E50;
border-radius: 5%;
font-size: 18px;
font-weight: bold;
padding: 10px 30px;</string>
                 </property>
                 <property name="text">
                  <string>Extract file</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnUpdateImag">
                 <property name="styleSheet">
                  <string notr="true">background-color: #2C3E50;
color: white;
border: 1.5px solid #2C3E50;
border-radius: 5%;
font-size: 18px;
font-weight: bold;
padding: 10px 30px;</string>
                 </property>
                 <property name="text">
                  <string>Update Image</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_2">
          <widget class="QScrollArea" name="scrollArea_4">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>170</y>
             <width>991</width>
             <height>501</height>
            </rect>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_4">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>989</width>
              <height>499</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QTableWidget" name="tbHistory">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>100</height>
                </size>
               </property>
               <property name="rowCount">
                <number>9</number>
               </property>
               <attribute name="verticalHeaderHighlightSections">
                <bool>true</bool>
               </attribute>
               <row>
                <property name="text">
                 <string>1</string>
                </property>
               </row>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <column>
                <property name="text">
                 <string>Date</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Subject</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Session</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Status</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Time </string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QLabel" name="lb_6">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>281</width>
             <height>45</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(44, 62, 80);                
padding: 8px 16px;   
font-size: 24px; 
font-weight: bold; </string>
           </property>
           <property name="text">
            <string> Attendance History</string>
           </property>
          </widget>
          <widget class="QLabel" name="lb_15">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>80</y>
             <width>141</width>
             <height>45</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(44, 62, 80);                
padding: 8px 16px;   
font-size: 18px; 
</string>
           </property>
           <property name="text">
            <string>Subject:</string>
           </property>
          </widget>
          <widget class="QComboBox" name="cboxSubject">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>84</y>
             <width>181</width>
             <height>51</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>New Item</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>New Item</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>New Item</string>
            </property>
           </item>
          </widget>
          <widget class="QLabel" name="lb_16">
           <property name="geometry">
            <rect>
             <x>370</x>
             <y>80</y>
             <width>141</width>
             <height>45</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(44, 62, 80);                
padding: 8px 16px;   
font-size: 18px; 
</string>
           </property>
           <property name="text">
            <string>Date:</string>
           </property>
          </widget>
          <widget class="QDateTimeEdit" name="dateTimeEdit">
           <property name="geometry">
            <rect>
             <x>480</x>
             <y>84</y>
             <width>194</width>
             <height>51</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="lb_17">
           <property name="geometry">
            <rect>
             <x>690</x>
             <y>80</y>
             <width>141</width>
             <height>45</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(44, 62, 80);                
padding: 8px 16px;   
font-size: 18px; 
</string>
           </property>
           <property name="text">
            <string>Status:</string>
           </property>
          </widget>
          <widget class="QComboBox" name="cboxStatus">
           <property name="geometry">
            <rect>
             <x>810</x>
             <y>80</y>
             <width>181</width>
             <height>51</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>New Item</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>New Item</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>New Item</string>
            </property>
           </item>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1416</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../../../../resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>menubtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget_2</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>568</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timetablebtn</sender>
   <signal>clicked()</signal>
   <receiver>timetabebtn2</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timetabebtn2</sender>
   <signal>clicked()</signal>
   <receiver>timetablebtn</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>94</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>historybtn</sender>
   <signal>clicked()</signal>
   <receiver>historybtn_2</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>historybtn_2</sender>
   <signal>clicked()</signal>
   <receiver>historybtn</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>328</y>
    </hint>
    <hint type="destinationlabel">
     <x>102</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>userbtn_2</sender>
   <signal>clicked()</signal>
   <receiver>userbtn</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>73</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>userbtn</sender>
   <signal>clicked()</signal>
   <receiver>userbtn_2</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>381</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>467</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menubtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>417</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>122</x>
     <y>814</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
