<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1416</width>
    <height>862</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QWidget" name="widget_2" native="true">
      <property name="styleSheet">
       <string notr="true">background-color:#F5F7FA;
</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QPushButton" name="pushButton_13">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../../../resource.qrc">
           <normaloff>:/newPrefix/Documents/Python/qt5/icon/logo_vku.jpg</normaloff>:/newPrefix/Documents/Python/qt5/icon/logo_vku.jpg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_4">
         <property name="styleSheet">
          <string notr="true">color: rgb(44, 62, 80);                
padding: 8px 16px;   
font-size: 24px; 
font-weight: bold; </string>
         </property>
         <property name="text">
          <string>Hello, TraMy</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPushButton" name="timetabebtn2">
           <property name="text">
            <string>Time table</string>
           </property>
           <property name="icon">
            <iconset resource="../../../../resource.qrc">
             <normaloff>:/newPrefix/Documents/Python/qt5/icon/table.png</normaloff>:/newPrefix/Documents/Python/qt5/icon/table.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="historybtn_2">
           <property name="text">
            <string>History</string>
           </property>
           <property name="icon">
            <iconset resource="../../../../resource.qrc">
             <normaloff>:/newPrefix/Documents/Python/qt5/icon/history.png</normaloff>:/newPrefix/Documents/Python/qt5/icon/history.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="userbtn_2">
           <property name="text">
            <string>User</string>
           </property>
           <property name="icon">
            <iconset resource="../../../../resource.qrc">
             <normaloff>:/newPrefix/Documents/Python/qt5/icon/user.png</normaloff>:/newPrefix/Documents/Python/qt5/icon/user.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>150</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="logoutbtn_2">
         <property name="text">
          <string>logout</string>
         </property>
         <property name="icon">
          <iconset resource="../../../../resource.qrc">
           <normaloff>:/newPrefix/Documents/Python/qt5/icon/logout.png</normaloff>:/newPrefix/Documents/Python/qt5/icon/logout.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QWidget" name="widget_3" native="true">
      <property name="styleSheet">
       <string notr="true">background-color:#F5F7FA;
</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QWidget" name="widget_4" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="menubtn">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../../../resource.qrc">
              <normaloff>:/newPrefix/Documents/Python/qt5/icon/list.png</normaloff>:/newPrefix/Documents/Python/qt5/icon/list.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLineEdit" name="lineEdit">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>50</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>Search</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="findbtn">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../../../../resource.qrc">
                <normaloff>:/newPrefix/Documents/Python/qt5/icon/magnifying-glass.png</normaloff>:/newPrefix/Documents/Python/qt5/icon/magnifying-glass.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>304</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="page">
          <widget class="QLabel" name="lb_5">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>250</y>
             <width>197</width>
             <height>45</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(44, 62, 80);                
padding: 8px 16px;   
font-size: 24px; 
font-weight: bold; </string>
           </property>
           <property name="text">
            <string>Time table</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_3">
          <widget class="QLabel" name="lb_7">
           <property name="geometry">
            <rect>
             <x>390</x>
             <y>290</y>
             <width>197</width>
             <height>45</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(44, 62, 80);                
padding: 8px 16px;   
font-size: 24px; 
font-weight: bold; </string>
           </property>
           <property name="text">
            <string>User page</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_2">
          <widget class="QLabel" name="lb_6">
           <property name="geometry">
            <rect>
             <x>290</x>
             <y>270</y>
             <width>197</width>
             <height>45</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(44, 62, 80);                
padding: 8px 16px;   
font-size: 24px; 
font-weight: bold; </string>
           </property>
           <property name="text">
            <string>History</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#F5F7FA;
</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="pushButton_12">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../../resource.qrc">
             <normaloff>:/newPrefix/Documents/Python/qt5/icon/logo_vku.jpg</normaloff>:/newPrefix/Documents/Python/qt5/icon/logo_vku.jpg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QPushButton" name="timetablebtn">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../../resource.qrc">
             <normaloff>:/newPrefix/Documents/Python/qt5/icon/table.png</normaloff>
             <normalon>:/icon/Documents/Python/qt5/icon/table1.png</normalon>:/newPrefix/Documents/Python/qt5/icon/table.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="historybtn">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../../resource.qrc">
             <normaloff>:/newPrefix/Documents/Python/qt5/icon/history.png</normaloff>:/newPrefix/Documents/Python/qt5/icon/history.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="userbtn">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../../resource.qrc">
             <normaloff>:/newPrefix/Documents/Python/qt5/icon/user.png</normaloff>:/newPrefix/Documents/Python/qt5/icon/user.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>238</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="logoutbtn">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../../../resource.qrc">
           <normaloff>:/newPrefix/Documents/Python/qt5/icon/logout.png</normaloff>:/newPrefix/Documents/Python/qt5/icon/logout.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1416</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../../../../resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>menubtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>402</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>833</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menubtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget_2</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>414</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>752</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timetablebtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>timetabebtn2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>historybtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>historybtn_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>userbtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>userbtn_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>485</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timetabebtn2</sender>
   <signal>toggled(bool)</signal>
   <receiver>timetablebtn</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>historybtn_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>historybtn</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>userbtn_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>userbtn</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>453</y>
    </hint>
    <hint type="destinationlabel">
     <x>76</x>
     <y>441</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logoutbtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>logoutbtn_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>785</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>783</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logoutbtn_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>logoutbtn</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>738</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>744</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
